<DOCTYPE html>
    <head>
        <title>MINE1</title>
        <link rel="stylesheet" href="styles2.css" type="text/css">

    <header>
        <h3>This is my favorite cat ever!!</h3>
    </header>
</head>
    <body>
        <div class="par">
        <p>hello! my name is Alpha Ashley Mbabazi, here am going to tell you a little about my background in general.</p>
        <ol>
            <li>this is my <strong>Edication background:</strong></li>
            <ul>
                <li>2015-218: Advanced diploma from IPRC Kigali (currently it is RP) in information and
                        communication technology(ICT)</li>
                <li>2O11-2013: Advanced level certified from lycee de kicukiro APADE in computer
                        science and management (CSM).</li>
                <li>2008-2010: Ordinary level at ES Rutongo</li>
                <li>2002-2007: Primary School at Kagarama</li>
            </ul>
            <li>this is my <strong>Training and practices:</strong></li>
            <ul>
                <li>2017: Practices in certiport (certificate is available)</li>
                <li>2017: Internship at computer support and consultancy (CSC) in Information and
                        communication technology department.</li>
                <li>2018: Current internship at wecode</li>
            </ul>
            <li>here are  <strong>Hobbies:</strong></li>
            <ul>
                <li>swimming</li>
                <li>reading</li>
                <li>listening to music</li>
                <li>dancing</li>
            </ul>
        </ol>
        </div>
    </body>
</html>